<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/lion.jpg"/>
                    <h3>LION</h3>
                    <br/>
                    <p>Lions are large, carnivorous mammals known as the "King of the Jungle". 
                        A pride of lions usually includes several related females, their cubs, 
                        and a small number of adult males.</p>
                    <p>
                        Lions are apex predators, primarily hunting large ungulates such as zebras and wildebeests. 
                        They are social animals, living in groups called prides, which consist of related females 
                        and their offspring, along with a few adult males.</p>
                    <p>
                        Lions are the only big cats that live in social groups. 
                        They communicate through vocalizations, body language, and scent marking.</p>
                    <p>
                        Lions are found in the grasslands, savannas, and open woodlands of sub-Saharan Africa. 
                        They play a crucial role in their ecosystem by controlling herbivore populations and maintaining the balance of their habitats.</p>
                    <p>
                        Learn more about lions and how you can help protect them by visiting 
                        the <a href="https://www.worldwildlife.org/species/lion">World Wildlife Fund</a>.</p>
                    <br/>
                    <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the elephants at pen E22, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>